<!DOCTYPE html> <!-- Version -->
<html>

<head>
<title> Layout3 </title>
</head>

<body> <!-- overall container -->
<div id="container" style="width:600px">
<div id="header" style="background-color:#d0c9ef;">
<h1 style="margin-bottom:0;">ECS Website</h1>

</div> <!-- end of title container -->

<!-- Left side of the menu subcontainer -->
<div id="menu" style="background-color:#8880ad;height:200px;width:100px;float:left;">
<b>Menu</b><br>
About Me <br>
Favorite Foods <br>
Movie Review <br>
Hobbies <br>
Family <br>
Favorite Team <br>
Favorite Book <br>
Future Career <br>
